# CloundUsb

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_anim.xml  activity_open_anim.xml
app/src/main/res/drawable/: activity_check_receive_button_bg.xml  activity_check_send_buttton_bg.xml  activity_selected_text_color.xml  check_history_corner_button.xml  check_history_left_circle_button.xml  check_history_left_white_button.xml  check_history_right_blue_button.xml  check_history_right_circle_button.xml  check_history_right_white_button.xml  checkupdatebtn.xml  child_picture_checkbox.xml  count_send_circle.xml  feedback_edittext.xml  login_button.xml  login_button_pressed.xml  open_file_bg.xml  parent_picture_item.xml  portrait_drawable.xml  qr_bg_corner.xml  register_button_bg.xml  send_progress_portrait_item.xml  strokebg.xml  submitfbbtn.xml  top.xml
app/src/main/res/drawable-xhdpi/: corner_button_shape.xml
app/src/main/res/layout/: activity_capture.xml  activity_check_history.xml  activity_check_usb.xml  activity_child_music.xml  activity_child_picture.xml  activity_copy_file.xml  activity_feedback.xml  activity_infor.xml  activity_layout_check_portrait.xml  activity_magneatic.xml  activity_main.xml  activity_personal_setting.xml  activity_register.xml  activity_second.xml  activity_send.xml  activity_setting.xml  activity_sync_picture.xml  activity_sync_picture_progress.xml  apk_fragment.xml  apk_item.xml  app_bar_main.xml  bottom_sheet_choose_time_footer.xml  bottom_sheet_choose_time_header.xml  check_local_usb_item_fragment.xml  check_usb_document_item.xml  check_usb_fragment.xml  check_usb_image_item.xml  check_usb_item.xml  check_usb_local_item.xml  check_usb_music_item.xml  check_usb_other_item.xml  check_usb_videos_item.xml  choose_file_fragment.xml  choose_file_fragment_card_item.xml  choose_file_fragment_phone_item.xml  choose_file_fragment_three_item_document.xml  choose_file_fragment_three_item_ebook.xml  choose_file_fragment_three_item_zip.xml  choosefiledialog.xml  (+36 more)
sample/: CloundUsb.apk
(+148 files in other folders)
