<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/scanqr"
        android:id="@+id/action_scanqr"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@mipmap/qr" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/chech_history"
        android:icon="@mipmap/ic_history"
        app:showAsAction="always"
        />
</menu>
