<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_file_fragment_docunment_lineatlayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:paddingBottom="20dp"
    android:layout_weight="1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    >
  <ImageView android:id="@+id/choose_file_fragment_item_document"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:src="@mipmap/content_category_file_document_icon"
      />
    <TextView android:id="@+id/choose_file_fragment_document_type_name"
        android:layout_below="@+id/choose_file_fragment_item_document"
        android:text="@string/document"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/choose_file_fragment_doc_amount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/choose_file_fragment_document_type_name"
        />

</LinearLayout>

