<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choose_file_fragment_card_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/choose_file_fragment_imageview_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@mipmap/content_category_file_sdcard_icon" />

        <TextView
            android:id="@+id/choose_file_fragment_textview__card_memory_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/choose_file_fragment_imageview_card"
            android:text="@string/sdcard"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/choose_file_fragment_card_memory_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/content_category_file_arrow_icon" />

        <ProgressBar
            android:id="@+id/choose_file_fragment_card_progressbar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/choose_file_fragment_textview__card_memory_name"
            android:layout_alignRight="@+id/choose_file_fragment_card_memory_rate"
            android:layout_below="@+id/choose_file_fragment_textview__card_memory_name"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

    </RelativeLayout>

</LinearLayout>