<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.larry.cloundusb.cloundusb.util.SlidingTabLayout
    android:id="@+id/sliding_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />

    <com.gc.materialdesign.views.ButtonFloat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@mipmap/paper_plan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:background="@color/paper_color"
        android:id="@+id/button_float"
        />

    <TextView android:id="@+id/count_textView"
        android:background="@drawable/count_send_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/button_float"
        android:textColor="@color/white"
        android:gravity="clip_horizontal"
        android:textSize="10sp"
        android:visibility="gone"
        android:layout_alignTop="@+id/button_float"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/sliding_tabs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        />


</RelativeLayout>