<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:gravity="center"
    android:onClick="aboutInfor"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView android:id="@+id/setting_activity_default_path_tview"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:singleLine="true"
        android:text="@string/about_infor"
        android:textColor="@color/black"

        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"/>



    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:src="@mipmap/content_category_file_arrow_icon"
        />





</RelativeLayout>