<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout android:id="@+id/video_fragment_imageview"
        android:layout_height="70dp"
        android:layout_width="80dp"
        android:layout_alignParentLeft="true"
        >

        <ImageView android:id="@+id/video_thumb_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>
       <ImageView android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@mipmap/play_large"
           android:layout_gravity="center"

           android:layout_centerInParent="true"/>


        <TextView android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="bottom|end"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            />

        </FrameLayout>

    <LinearLayout
        android:layout_toEndOf="@+id/video_fragment_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/picture_fragment_imageview"
        >
        <TextView android:id="@+id/video_fragment_name_textview"
            android:layout_width="wrap_content"

            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>


        <TextView android:id="@+id/video_fragment_size_textview"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <CheckBox
        android:id="@+id/video_fragment_selected_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:background="@drawable/parent_picture_item"
        android:layout_centerVertical="true"
        android:button="@null"
        />

</RelativeLayout>